#debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.aop.AopAutoConfiguration

spring.config.import=file:/Users/javatechie/Desktop/test.properties

discount.offer.price= 20

mylist= apple, banana, orange